# spring5-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/kotlin/com/pawmot/spring5/samples/: App.kt
src/main/kotlin/com/pawmot/spring5/samples/security/: SecurityConfig.kt  SecurityRepository.kt
src/main/kotlin/com/pawmot/spring5/samples/services/: Clock.kt
src/main/kotlin/com/pawmot/spring5/samples/users/: RegisterDto.kt  Role.kt  User.kt  UsersHandler.kt  UsersRepository.kt
src/main/kotlin/com/pawmot/spring5/samples/web/: ApiRoutes.kt  ProxyHandler.kt  TimeHandler.kt
src/main/resources/: application.yml  logback.xml
